@import "reset";

body {
  /*background: #f1f3fa;*/
  width: 100%;
  height: 100%;
  font-size: 100%;
  background: #000428; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #000428, #004e92);
  background: linear-gradient(to right, #000428, #004e92);
  background-size: cover;
}

.navbar i {
  padding: 0 2px;
}

.footer {
  color: white;
}

.navbar-toggler {
  color: white;
  outline: none;
  border-radius: 45%;
  background: #000428;
}

.collapsed {
  background: transparent;
}

button:focus {
  outline: none;
}

html {
  height: 100%;
  width: 100%;
}

.navbar {
  width: 100%;
  margin-bottom: 25px;
}

.thumb-div {
  margin-top: 20%;
}

.hello-div {
  margin-top: 56%;
}

#slideshow {
  position: relative;
}

#slideshow > div {
  position: absolute;
}

#slideshow1 {
  position: relative;
}

#slideshow2 {
  position: relative;
}

#slideshow1 > div {
  position: absolute;
}

#slideshow2 > div {
  position: absolute;
}

.search-form {
  width: 20%;
  border: none;
  float: left;
  height: 3rem;
  text-align: center;
  outline: none;
  border-radius: 0;
}

.from {
  border-radius: 7px 0 0 7px;
}

.search-form:hover {
  border-bottom: solid #007bff 2px;
}

.search-button {
  width: 20%;
  border: none;
  height: 3rem;
  color: white;
  outline: none;
  border-radius: 0 7px 7px 0;
}

#cards {
  opacity: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  /*backface-visibility: hidden;*/
}

.flip-card-front {
  /*background-color: #bbb;*/
  color: black;
}

.flip-card-back {
  /*background-color: #2980b9;*/
  /*color: white;*/
  transform: rotateY(180deg);
}
.min {
  min-width: 200px;
}
.city-list {
  color: white;
  list-style: none;
  margin-top: 20px;
  overflow: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  > div {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
@media only screen and (max-width: 900px) {
  .img-resp {
    width: 300px;
  }
}
@media only screen and (min-width: 900px) {
  .img-resp {
    width: 800px;
  }
}
